<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="110dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/slide7" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:layout_toEndOf="@id/ivProductImage"/>

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:layout_toEndOf="@id/ivProductImage"
        android:layout_below="@id/tvProductName"/>
    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:layout_toEndOf="@id/ivProductImage"
        android:layout_below="@id/tvProductDescription"/>

</RelativeLayout>